RELAYER_API_KEY=1234
RELAYER_API_SECRET=1234
WIKI_CONTRACT_ADDRESS=1234
PORT=5000

DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PASS=
DATABASE_NAME=

WEBSITE_URL=
REVALIDATE_SECRET=
WIDGET_NAMES= 

etherScanApiKey=
graphUrl=
ipfsUrl=

COINMARKETCAP_API_KEY=
SENTRY_DSN=

IPFS_PINATA_KEY=
IPFS_PINATA_SECRET=

UI_URL='https://alpha.everipedia.org/'

ADMIN_USERS='["<address>"]'

DISCORD_CHANNEL_WEBHOOK=