# ep-api
DISCORD_CHANNEL_WEBHOOKS=
ADMIN_USERS=
SENTRY_DSN=
POSTHOG_API_KEY=
POSTHOG_API_URL=
WEBSITE_URL=
REVALIDATE_SECRET=
PORT=
THROTTLE_TTL=
THROTTLE_LIMIT=
UI_URL=
WIDGET_NAMES=
BRAINPASS_DEFAULT_IMAGE = 
BRAINPASS_DEFAULT_DESCRIPTION = 
INDEXER_GITHUB_TOKEN = 
API_LEVEL =
INDEXER_MODE=
TRIGGER_SCRAPPER_URL=
TRIGGER_SCRAPPER_STATUS=

#Blockchain
ALCHEMY_NOTIFY_WIKI_SIGNING_KEY=
ALCHEMY_NOTIFY_NFT_SIGNING_KEY=
RELAYER_API_KEY=
RELAYER_API_SECRET=
COINMARKETCAP_API_KEY=
COINGECKO_API_KEY=
WIKI_CONTRACT_ADDRESS=
TREASURY_ADDRESS=
DEBANK_API_KEY=
HIIQ_ADDRESS=
IQ_ADDRESS=
PROVIDER_NETWORK=
ipfsUrl=
graphUrl=
IPFS_PINATA_KEY=
IPFS_PINATA_SECRET=
IPFS_PINATA_BEARER_AUTH=
ETHERSCAN_API_KEY=
ETHERSCAN_API_BASE_URL=
CHAIN_ID=1
IQ_TESTNET_CHAIN_ID=
POLYGONSCAN_API_KEY=
RPC_INDEXER_URL=
CUSTOM_RELAYER_RPC=
CUSTOM_RELAYER_SIGNER=
RPC_INDEXER='{"URL": "<RPC URL>", "CHAIN": "matic | iq"}'

# PostgresDB
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASS=
DATABASE_HOST=

#Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER=

