RELAYER_API_KEY=1234
RELAYER_API_SECRET=1234
WIKI_CONTRACT_ADDRESS=1234
PORT=5000

DATABASE_USERNAME=root
DATABASE_HOST=localhost
DATABASE_PASS=root
DATABASE_NAME=ep

graphUrl=
ipfsUrl=

IPFS_PINATA_KEY=
IPFS_PINATA_SECRET=