# ep-api
DISCORD_CHANNEL_WEBHOOKS=
ADMIN_USERS=
SENTRY_DSN=
WEBSITE_URL=
REVALIDATE_SECRET=
PORT=
THROTTLE_TTL=
THROTTLE_LIMIT=
UI_URL=
WIDGET_NAMES=
BRAINPASS_DEFAULT_IMAGE = 
BRAINPASS_DEFAULT_DESCRIPTION = 
INDEXER_GITHUB_TOKEN = 
API_LEVEL =
TRIGGER_SCRAPPER_URL=
TRIGGER_SCRAPPER_STATUS=

#Blockchain
ALCHEMY_NOTIFY_WIKI_SIGNING_KEY=
ALCHEMY_NOTIFY_NFT_SIGNING_KEY=
RELAYER_API_KEY=
RELAYER_API_SECRET=
COINMARKETCAP_API_KEY=
COINGECKO_API_KEY=
WIKI_CONTRACT_ADDRESS=
TREASURY_ADDRESS=
DEBANK_API_KEY=
HIIQ_ADDRESS=
IQ_ADDRESS=
PROVIDER_NETWORK=
ipfsUrl=
IPFS_PINATA_KEY=
IPFS_PINATA_SECRET=
IPFS_PINATA_BEARER_AUTH=
etherScanApiKey=
graphUrl=
RPC_INDEXER_URL=

# PostgresDB
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASS=
DATABASE_HOST=

#Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER=

