DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASS=
DATABASE_HOST=

WIDGET_NAMES=

DISCORD_CHANNEL_WEBHOOKS=

ADMIN_USERS=

SENTRY_DSN=

graphUrl=

ipfsUrl=

RELAYER_API_KEY=

RELAYER_API_SECRET=

COINMARKETCAP_API_KEY=

WIKI_CONTRACT_ADDRESS=

IPFS_PINATA_KEY=

IPFS_PINATA_SECRET=

UI_URL=

etherScanApiKey=

WEBSITE_URL=

REVALIDATE_SECRET=

PORT=