# ep-api
DISCORD_CHANNEL_WEBHOOKS=
ADMIN_USERS=
SENTRY_DSN=
RELAYER_API_KEY=
RELAYER_API_SECRET=
COINMARKETCAP_API_KEY=
WIKI_CONTRACT_ADDRESS=
ipfsUrl=
IPFS_PINATA_KEY=
IPFS_PINATA_SECRET=
WEBSITE_URL=
REVALIDATE_SECRET=
PORT=
THROTTLE_TTL=
THROTTLE_LIMIT=


# Indexer
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASS=
DATABASE_HOST=
WIDGET_NAMES=
graphUrl=
UI_URL=
etherScanApiKey=



# Postgres
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASS=


#Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER=