# ep-api
DISCORD_CHANNEL_WEBHOOKS=
ADMIN_USERS=
SENTRY_DSN=
WEBSITE_URL=
REVALIDATE_SECRET=
PORT=
THROTTLE_TTL=
THROTTLE_LIMIT=
UI_URL=
WIDGET_NAMES=

#Blockchain
ALCHEMY_NOTIFY_WIKI_SIGNING_KEY=
ALCHEMY_NOTIFY_NFT_SIGNING_KEY=
RELAYER_API_KEY=
RELAYER_API_SECRET=
COINMARKETCAP_API_KEY=
COINGECKO_API_KEY=
WIKI_CONTRACT_ADDRESS=
ipfsUrl=
IPFS_PINATA_KEY=
IPFS_PINATA_SECRET=
IPFS_PINATA_BEARER_AUTH=
etherScanApiKey=
graphUrl=

# PostgresDB
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASS=
DATABASE_HOST=

#Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER=